<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.cont-for-mob1{
    display: flex;
}


/* to adjust the size of the image of mob 1 */
.cont-for-mob1 >img{
    height: 115px;
    /* border: 2px solid rosybrown; */
    margin-top: 14px;
    margin-left: 5px;
}

/* css for mobile name and specs */


.mobi-name-and-spec{
    border: 2px solid red;
    width:320px;
    /* background-color: silver; */
}

/* css for the mob- 1 name  */

.mob-name{
    /* border: 2px solid firebrick; */
    font-family: 'Bebas Neue', cursive;
    margin-top: 5px;
    margin-left: 12px;
    padding-left: 12px;
    font-size: 20px;
}

/* css for the android type */


.mob-name-and-specs{
    border: 2px solid yellowgreen;
    margin-top: -0.6cm;
    font-size: 12px;
    margin-left: 12px;
    padding-left: 12px;
}

/* css for the android text  */

span{
    /* border: 2px solid darkgoldenrod; */
    font-size: 12px;
    margin-top: -3cm;
    color: black;
}
.box-for-hor-mobi{
    border: 2px solid black;
}

.a{
    display: flex;
}

</style>
</head>
<body>
    <div class="box-for-hor-mobi" id="mobi-1"> 
    <div class="cont-for-mob1">
        <!-- *--------------image is inserted here for mobile one -----------------* -->
        <img src="/phone featured by price/phone under 12k images/POCO M3/5.png" alt="OPPO K10 5G" srcset="">
       <div class="mobi-name-and-spec">
        <h4 class="mob-name">POCO M3</h4>
        <div class="mob-name-and-specs">
            <i class="fa fa-android" style="font-size:18px;color: green;"><span>Android v10(Q)</span></i>
        </div>
       </div>

        <div class="a">
            <h2>hello my name is suzii</h2>
            <div class="b"><h2> hey </h2>
                <h2> helo mu name is zuzy </h2>
            </div>
            
        </div>
</body>
</html>